# Purpose of this Handbook

This handbook has been prepared to inform new employees of the policies and procedures of MAXX Potential and to establish the company’s expectations. It is not all-inclusive or intended to provide strict interpretations of our policies; rather, it offers an overview of the work environment. This handbook is not a contract, expressed or implied, guaranteeing employment for any length of time and is not intended to induce an employee to accept employment with the company.
MAXX Potential reserves the right to unilaterally revise, suspend, revoke, terminate or change any of its policies, in whole or in part, whether described within this handbook or elsewhere, at its sole discretion. If any discrepancy between this handbook and current company policy arises, conform to current company policy. Every effort will be made to keep you informed of the company’s policies, however we cannot guarantee that notice of revisions will be provided. That said, all changes are tracked and available by viewing the commit history. Feel free to ask questions about any of the information within this handbook.
This handbook supersedes and replaces any and all personnel policies and manuals previously distributed, made available or applicable to employees.