#Freelancing

At MAXX Potential, our first priority is to help you acquire the skills necessary to be successful in this field. To that extent, as your skills grow you may find yourself approached by family and friends with outside projects that utilize your growing experience. We encourage you to take them! Freelancing can be tough, and carries with it a lot of risk, but it is also a good way to keep learning and developing your skills. The more you build, the better you get, and that is good for both you and the company (Win-Win!)

That said, we also share a commitment to one another to properly carry out our commitments to our customers to the best of our abilities. To this end, if you undertake any form of employment outside the company make sure that these activities do not compromise the quality of your work for MAXX Potential. You will be letting down your teammates.

You also may not work for our any of our applicants, competitors, vendors, or other business partners. Nor should any outside employment, paid or unpaid, ever imply sponsorship or endorsement from MAXX Potential without the prior written consent of a company official. MAXX Potential [Company Property](https://bitbucket.org/maxxpotential/apprentice-handbook/src/master/employmentPolicies/assetsPolicy.md?at=master) should also not be used for any freelance work. In many cases we have legal contracts in place that also prohibit employment with any of our customers' customers. Please talk to your advisor if you are unsure about any offers that are presented to you or think there may be a conflict of interest. 