# Company Property

MAXX Potential property, such as office space, equipment, vehicles, telephones, computers, and software, is not intended for private use. Upon termination, apprentice employees are required to surrender any company property they possess. Please review the [Termination Policy](https://bitbucket.org/maxxpotential/apprentice-handbook/src/master/employmentPolicies/terminationPolicy.md?at=master) section of this handbook for more information.

The Office Space at MAXX Potential, including but not limited to all meeting rooms, storage closets, desks, furniture, etc., is intended to create a professional environment for all apprentices to learn, work, and collaborate. Apprentices are not permitted to use this space off of the clock, without prior approval from the apprentice's advisor or a member of the Leadership Team.

MAXX Potential computers, internet and emails are a privileged resource, and should be used only to complete essential job-related functions. Apprentice employees are not permitted to download any “pirated” software, files or programs and must receive permission from a supervisor before installing any new software on a company computer. Files or programs stored on company computers may not be copied for personal use. 

It is the duty of all employees to take due care with regard to company equipment and property. Part of the pride you have in the company is shown in the manner you treat its property. Any breakage that occurs to any equipment should be reported to a supervisor immediately. This will eliminate unnecessary down time for that piece of equipment and allow for proper and timely completion of the job. Company property may be left on company premises or taken home, but will remain the responsibility of the apprentice employee who has checked it out, regardless of location.

It is understandable that equipment will break under normal operating conditions, but carelessness and abuse in using the equipment will make that user responsible for repair or replacement of that equipment or property. The repair cost or replacement cost will be shown to the employee and the cost may be deducted from their check, in accordance with federal and state wage and hour laws. Willful or careless destruction and damage to company property will not be tolerated. 