# At-Will Employment Policy

Employment at this company is at-will. An at-will employment relationship can be terminated at any time, with or without reason or notice by either the employer or the employee. This at-will employment relationship exists regardless of any statements by office personnel to the contrary. Changes to the at-will nature of the employment relationship must be made by the CEO in writing.