# Equal Opportunity Employment

MAXX is an Equal Opportunity Employer. The company supports diversity and inclusion and does not discriminate against qualified employees or applicants because of race, color, religion, marital status, pregnancy, national origin, physical disability, mental disability, military or veteran status, gender identity, sexual preference, sexual identity, ancestry, citizenship, age, medical condition, or any other characteristic protected by federal or state law or local ordinance. This policy applies to all terms, conditions and privileges of employment, including recruitment, hiring, placement, compensation, promotion, discipline and termination.

Whenever possible, MAXX Potential makes reasonable accommodations for qualified individuals with disabilities to the extent required by law. Employees who would like to request a reasonable accommodation should reach out to their advisor.