# Non-Harassment Policy / Non-Discrimination Policy

MAXX Potential prohibits discrimination or harassment based on race, color, religion, creed, sex, national origin, age, disability, marital status, veteran status or any other status protected by applicable law. Each individual has the right to work in a professional atmosphere that promotes equal employment opportunities and is free from discriminatory practices, including without limitation harassment. Consistent with its workplace policy of equal employment opportunity, MAXX Potential prohibits and will not tolerate harassment on the basis of race, color, religion, creed, sex, national origin, age, disability, marital status, veteran status or any other status protected by applicable law. Violations of this policy will not be tolerated.

Discrimination includes, but is not limited to: making any employment decision or employment related action on the basis of race, color, religion, creed, age, sex, disability, national origin, marital or veteran status, or any other status protected by applicable law.

Harassment is generally defined as unwelcome verbal or non-verbal conduct, based upon a person’s protected characteristic, that denigrates or shows hostility or aversion toward the person because of the characteristic, and which affects the person’s employment opportunities or benefits, has the purpose or effect of unreasonably interfering with the person’s work performance, or has the purpose or effect of creating an intimidating, hostile or offensive working environment. Harassing conduct includes, but is not limited to: epithets; slurs or negative stereotyping; threatening, intimidating or hostile acts; denigrating jokes and display or circulation in the workplace of written or graphic material that denigrates or shows hostility or aversion toward an individual or group based on their protected characteristic.

Sexual harassment is defined as unwelcome sexual advances, requests for sexual favors and other verbal, visual or physical conduct of a sexual nature, when:
1. submission to such conduct is made either explicitly or implicitly a term or condition of an individual’s employment;
2. submission to or rejection of such conduct by an individual is used as the basis for employment decisions affecting such individual; or 
3. such conduct has the purpose or effect of unreasonably interfering with an individual’s work performance or creating an intimidating, hostile or offensive working environment.

Examples of sexual harassment include: unwelcome or unsolicited sexual advances; displaying sexually suggestive material; unwelcome sexual flirtations, advances or propositions; suggestive comments; verbal abuse of a sexual nature; sexually oriented jokes; crude or vulgar language or gestures; graphic or verbal commentaries about an individual’s body; display or distribution of obscene materials; physical contact such as patting, pinching or brushing against someone’s body; or physical assault of a sexual nature.

Reporting: 
Any company employee who feels that he or she has been harassed or discriminated against, or has witnessed or become aware of discrimination or harassment in violation of these policies, should bring the matter to the immediate attention of anyone in the leadership team. MAXX Potential will promptly investigate all allegations of discrimination and harassment, and take action as appropriate based on the outcome of the investigation. An investigation and its results will be treated as confidential to the extent feasible, and the company will take appropriate action based on the outcome of the investigation.

No employee will be retaliated against for making a complaint in good faith regarding a violation of these policies, or for participating in good faith in an investigation pursuant to these policies. If an employee feels he/she has been retaliated against, the employee should file a complaint using the procedures set forth above.